# TheBlackjack_1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgsdiamond/theblackjack/: AppCompatPreferenceActivity.kt  BettingFrag.kt  BjAnimations.kt  BjFragment.kt  BjSounds.kt  BjViews.kt  CountingFrag.kt  GameFrag.kt  LearningFrag.kt  MainActivity.kt  PreferenceFrag.kt  SettingFrag.kt  SettingsActivity.kt  SimulationFrag.kt  StatisticsFrag.kt  StrategyFrag.kt  Utility.kt
app/src/main/java/com/lgsdiamond/theblackjack/blackjackelement/: Better.kt  BjService.kt  Box.kt  Card.kt  Hand.kt  Person.kt  Rule.kt  Strategy.kt  Table.kt
app/src/main/res/drawable/: back_gradient.xml  border_line_dark.xml  button_disabled.xml  button_enabled.xml  button_pressed.xml  button_select.xml  button_selector.xml  launch_screen.xml  menu_divider.xml  selector_betting.xml  selector_general.xml  selector_playing.xml
app/src/main/res/drawable-hdpi/: border_line_solid.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  content_preference.xml  fragment_betting.xml  fragment_counting.xml  fragment_game.xml  fragment_learning.xml  fragment_preference.xml  fragment_setting.xml  fragment_simulation.xml  fragment_statistics.xml  fragment_strategy.xml  nav_header_main.xml  player_hand_list.xml  row_pref.xml  row_pref_category.xml  row_pref_spinner.xml  row_pref_spinner_two.xml  row_pref_switch.xml  row_pref_text.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/lgsdiamond/theblackjack/: CalculatorTest.kt  CoWorkerTest.kt  Coworker.kt  ExampleUnitTest.kt  TestCaculator.kt  TestCoroutine.kt
blackjack/: build.gradle
(+5 files in other folders)
