apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        lgsdiamond_key {
            keyAlias 'lgsdiamond_key'
            keyPassword 'Cjdgo0787!'
            storeFile file('D:/Development/_KeyStore/lgsdiamond_key/lgsdiamond_key.jks')
            storePassword 'Cjdgo0787!'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lgsdiamond.theblackjack"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.lgsdiamond_key
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.lgsdiamond_key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // added for kotlin android extensions
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
}

// added for LayoutContainer
androidExtensions {
    experimental = true
}