<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light">

    <EditTextPreference
        android:defaultValue="@string/pref_default_player_name"
        android:key="pref_player_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Player's name" />
    <PreferenceCategory
        android:key="pref_key_dealer_options"
        android:title="Dealer Options">
        <EditTextPreference
            android:defaultValue="@string/pref_default_dealer_name"
            android:key="pref_dealer_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Dealer's name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_hit_soft17"
            android:summary="dealer can hit or stand on Soft 17"
            android:summaryOff="Dealer will STAND on Soft 17"
            android:summaryOn="Dealer will HIT on Soft 17"
            android:title="Dealer Hit on Soft 17" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_allow_surrender"
            android:summary="player can surrender with first two cards"
            android:summaryOff="player CAN NOT surrender with first two cards"
            android:summaryOn="player CAN surrender with first two cards"
            android:title="Allow Surrender" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_second_card_deal"
            android:showText="true"
            android:summary="dealer can deal the second card of dealer hand or split hand at once or later"
            android:summaryOff="dealer deals the second card of dealer hand or split hand AT_ONCE"
            android:summaryOn="dealer deals the second card of dealer hand or split hand LATER"
            android:switchTextOff="At Once"
            android:switchTextOn="Later"
            android:title="Second Card Deal for Dealer/Split Hand" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_allow_peek_hole"
            android:summary="dealer can use peek-hole for Ace or 10 up-card"
            android:summaryOff="dealer CAN NOT use peek-hole for Ace or 10 up-card"
            android:summaryOn="dealer CAN use peek-hole for Ace or 10 up-card"
            android:title="Allow Dealer Peek-hole" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_doubledown_options"
        android:title="Doubledown Options">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_doubledown_after_split"
            android:summary="player can doubledown after card splitting"
            android:summaryOff="player CAN NOT doubledown after card splitting"
            android:summaryOn="player CAN doubledown after card splitting"
            android:title="Doubledown after Split" />
        <ListPreference
            android:entries="@array/doubledown_option"
            android:entryValues="@array/doubledown_option"
            android:key="pref_key_doubledown_on"
            android:summary="player can doubledown on any 2 cards, 9/10/11, or 10/11"
            android:title="Doubledown On" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_split_options"
        android:title="Split Options">
        <ListPreference
            android:entries="@array/max_split_option"
            android:entryValues="@array/max_split_option_entryValues"
            android:key="pref_key_max_split"
            android:summary="players can split how many times"
            android:title="Maximum Split Count" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_split_different_10"
            android:summary="Player can split different 10-value cards"
            android:summaryOff="Player CAN NOT split different 10-value cards"
            android:summaryOn="Player CAN split different 10-value cards"
            android:title="Split different 10" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_re_split_aces"
            android:summary="Player can or can not re-split Ace cards"
            android:summaryOff="Player CAN NOT re-split Ace cards"
            android:summaryOn="Player CAN re-split Ace cards"
            android:title="Re-Split Ace Cards" />
    </PreferenceCategory>

    <!-- options for table settings -->
    <PreferenceCategory
        android:key="pref_key_table_options"
        android:title="Table Options">
        <ListPreference
            android:entries="@array/deck_count_option"
            android:entryValues="@array/deck_count_option_entryValues"
            android:key="pref_key_deck_count"
            android:summary="How many decks in the shoe"
            android:title="Number of Decks in Shoe" />
        <ListPreference
            android:entries="@array/box_count_option"
            android:entryValues="@array/box_count_option_entryValues"
            android:key="pref_key_box_count"
            android:summary="How many boxes (Multi-Hand) in the table"
            android:title="Number of Boxes in Table" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_blackjack_payout"
            android:showText="true"
            android:summary="Casino pays player's Blackjack with payout ratio: 6 to 5, or 3 to 2"
            android:summaryOff="Casino pays player's Blackjack with payout ratio 6 to 5"
            android:summaryOn="Casino pays player's Blackjack with payout ratio 3 to 2"
            android:switchTextOff="6 to 5"
            android:switchTextOn="3 to 2"
            android:title="Blackjack Payout" />
        <ListPreference
            android:entries="@array/table_min_bet"
            android:entryValues="@array/table_min_bet_entryValues"
            android:key="pref_table_min_bet"
            android:summary="minimum betting of players for each hand"
            android:title="Minimum Bet Amount" />
        <ListPreference
            android:entries="@array/table_max_bet"
            android:entryValues="@array/table_max_bet_entryValues"
            android:key="pref_table_max_bet"
            android:summary="maximum betting of players for each hand"
            android:title="Maximum Bet Amount" />
        <ListPreference
            android:entries="@array/player_bankroll"
            android:entryValues="@array/player_bankroll_entryValues"
            android:key="pref_player_bankroll"
            android:summary="Player starts with bankroll"
            android:title="Player's initial bankroll" />
        <EditTextPreference
            android:defaultValue="Wonder Woman"
            android:key="pref_dealer_name"
            android:summary="You can name your favorite dealer name"
            android:title="Dealer name" />
        <EditTextPreference
            android:defaultValue="Superman"
            android:key="pref_player_name"
            android:summary="You can name your favorite player name"
            android:title="Player name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_app_info"
        android:title="App Info">
        <Preference
            android:summary="send e-mail to author"
            android:title="e-mail to author">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:lgsdiamond@gmail.com" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>