<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loPrefSpinnerRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_in_spinner"
        layout="@layout/row_pref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lgsdiamond.theblackjack.BjSpinner
        android:id="@+id/spinnerPrefRow"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="20dp"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd"
        android:theme="@style/spinner_appearance"
        app:layout_constraintStart_toStartOf="@id/include_in_spinner"
        app:layout_constraintTop_toBottomOf="@id/include_in_spinner" />

</android.support.constraint.ConstraintLayout>