<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loPrefSpinnerTwoRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    tools:context=".PreferenceFrag">

    <include
        android:id="@+id/include_in_spinner_two"
        layout="@layout/row_pref_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPrefRowCategoryTitle"
        android:layout_toStartOf="@+id/switchPrefRow" />

    <com.lgsdiamond.theblackjack.BjTextView
        android:id="@+id/tvPrefRowDescription2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#3c3c3c"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/include_in_spinner_two" />

    <com.lgsdiamond.theblackjack.BjSpinner
        android:id="@+id/spinnerTwoPrefRow"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown"
        android:textAlignment="viewEnd"
        android:theme="@style/spinner_appearance"
        app:layout_constraintStart_toStartOf="@id/include_in_spinner_two"
        app:layout_constraintTop_toBottomOf="@id/tvPrefRowDescription2" />
</android.support.constraint.ConstraintLayout>