<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loPrefTextRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    tools:context=".PreferenceFrag">

    <include
        android:id="@+id/include_in_text"
        layout="@layout/row_pref"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lgsdiamond.theblackjack.BjTextView
        android:id="@+id/textPrefRow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textPrefRowChange"
        app:layout_constraintStart_toStartOf="@id/include_in_text"
        app:layout_constraintTop_toTopOf="@+id/textPrefRowChange" />

    <com.lgsdiamond.theblackjack.BjButton
        android:id="@+id/textPrefRowChange"
        style="@style/boxButton"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="Change..."
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@id/include_in_text"
        app:layout_constraintTop_toBottomOf="@id/include_in_text" />

</android.support.constraint.ConstraintLayout>